<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/Kb (1).jpg" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body background="./img/fondo.jpg"> 
        <header class="header">
            <h1>UNBROKEN</h1>
            <nav>   
                <ul class="ul-nav">
                    <li>Envios a todo el pais</li>
                    <li>Medios de pago</li>
                    <li><a href="./pages/contacto.html">Contacto</a></li>
                    <li> <a href="./pages/preguntas.html">Preguntas frecuentes</a></li>

                </ul>
            </nav>    

        </header>
        
        <h2 id="h2-index">Forging elite atlets</h2>
        
        <!--en la seccion nav tanto las fotos como las palabras hacerlas linkeables-->
        <main id="main-index">
            <div id="div-index1">   
                <a href="./pages/mujer.html">
                    <h3>Ropa mujer</h3>
                    <img src="./img/ropamujer.jpg" alt="ropa mujer">
                </a>
            </div>
            <div id="div-index2">
                <a href="./pages/hombre.html">
                    <h3>Ropa hombre</h3>
                    <img src="./img/Untitled (1).jpg" alt="ropa hombre">
                </a>
            </div>
            <div id="div-index3">             
                <a href="./pages/unseix.html">
                    <h3>Ropa unisex</h3>
                    <img src=".//img/remera7.jpg" alt="Unisex">
                </a>
            </div>    
            <section id="section-index" class="font-white">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, a sapiente autem odio officiis magnam corporis suscipit porro eaque excepturi nobis inventore sint itaque nostrum quia ut. Nobis architecto harum iure, quaerat asperiores sint. Optio, minima eum? Quibusdam minima voluptatem vero unde, quaerat sequi magnam voluptatum officia saepe doloribus cumque labore quae consequuntur esse ut dolorem quod quos autem, eveniet iusto exercitationem. Fuga nam accusantium est? Error placeat consequuntur ullam itaque provident ad voluptatibus exercitationem doloremque aut necessitatibus eos, ducimus nemo? Maxime sit iste non excepturi provident saepe nobis cumque vel? Perspiciatis omnis ab tempora odit reprehenderit, dolore optio exercitationem, iste excepturi natus sunt modi molestias dignissimos necessitatibus illo aliquid, sint accusantium velit minima provident facilis quia recusandae.tum officia saepe doloribus cumque labore quae consequuntur esse ut 
                </p>
            </section>
        </main>
        
        <footer> 
            <div>Registrate y recibí novedades</div>
            <div class="footer-div">REGISTRATE</div>
            <div>Seguinos en Instagram</div>
            <div class="footer-div">SEGUINOS</div>         
        </footer>    
</body>
</html>